\documentclass[journal,12pt,twocolumn]{IEEEtran}
\usepackage{setspace}
\usepackage{gensymb}
\singlespacing
\usepackage[cmex10]{amsmath}
\usepackage{amsthm}
\usepackage{mathrsfs}
\usepackage{txfonts}
\usepackage{stfloats}
\usepackage{bm} 
\usepackage{cite}
\usepackage{cases}
\usepackage{subfig}
\usepackage{tkz-euclide}
\usepackage{longtable}
\usepackage{multirow}
\usepackage{enumitem}
\usepackage{mathtools}
\usepackage{steinmetz}
\usepackage{tikz}
\usepackage{circuitikz}
\usepackage{verbatim}
\usepackage{tfrupee}
\usepackage[breaklinks=true]{hyperref}
\usepackage{graphicx}
\usepackage{tkz-euclide}
\usetikzlibrary{calc,math}
\usepackage{listings}
    \usepackage{color}                                            %%
    \usepackage{array}                                            %%
    \usepackage{longtable}                                        %%
    \usepackage{calc}                                             %%
    \usepackage{multirow}                                         %%
    \usepackage{hhline}                                           %%
    \usepackage{ifthen}                                           %%
    \usepackage{lscape}     
\usepackage{multicol}
\usepackage{chngcntr}
\DeclareMathOperator*{\Res}{Res}
\renewcommand\thesection{\arabic{section}}
\renewcommand\thesubsection{\thesection.\arabic{subsection}}
\renewcommand\thesubsubsection{\thesubsection.\arabic{subsubsection}}
\renewcommand\thesectiondis{\arabic{section}}
\renewcommand\thesubsectiondis{\thesectiondis.\arabic{subsection}}
\renewcommand\thesubsubsectiondis{\thesubsectiondis.\arabic{subsubsection}}
\hyphenation{op-tical net-works semi-conduc-tor}
\def\inputGnumericTable{}                                 %%
\lstset{
%language=C,
frame=single, 
breaklines=true,
columns=fullflexible
}
\begin{document}
\begin{tikzpicture}
\centering
\draw[step=0.5cm,gray,very thin] (-3,-3) grid (10,10);
\draw[thick,->] (-1,0) -- (8,0) node[anchor=north west] {x axis};
\draw[thick,->] (0,-1) -- (0,8) node[anchor=south east] {y axis};
\foreach \x in {1,2,3,4,5,6,7,8}
   \draw (\x cm,-2pt) -- (\x cm,-2pt) node[anchor=north] {$\x$};
\foreach \y in {1,2,3,4,5,6, 7, 8}
    \draw (1pt,\y cm) -- (-1pt,\y cm) node[anchor=east] {$\y$};
\draw[blue,thick] 
(0,0)--(6,0);
\draw[orange,thick]
(6,0)--(7.16,4.35);
\draw[ green,thick]
(7.16,4.35)--(3.67,6.36);
\draw[red,thick]
(3.67,6.36)--(0,0);
\draw[purple,thick]
(0,0)--(7.16,4.35);
%Labeling points
\node (M) at (0, 0)[label=below left:$M$] {};
\node (O) at (6, 0)[label=above right:$O$] {};
\node (R) at (7.16,4.35)[label=above right:$R$] {};
\node (E) at (3.67,6.36)[label=above right:$E$] {};
\filldraw (0,0) circle[radius=2.5pt,];
\filldraw (6,0) circle[radius=2.5pt];
\filldraw (7.16,4.35) circle[radius=2.5pt];
\filldraw (3.67,6.36) circle[radius=2.5pt];
\tkzMarkAngle(E,R,O)
\tkzLabelAngle[pos = 0.6](E,R,O){$\gamma$}

\tkzMarkAngle(O,M,R)
\tkzLabelAngle[pos = 1.6](O,M,R){$\theta_2$}

\tkzMarkAngle(M,E,R)
\tkzLabelAngle[pos = 0.6](M,E,R){$\beta$}

\tkzMarkAngle(R,M,E)
\tkzLabelAngle[pos = 1.6](R,M,E){$\theta_1$}

\tkzMarkAngle(R,O,M)
\tkzLabelAngle[pos = 0.6](R,O,M){$\alpha$}

\end{tikzpicture}
\end{document}
