\documentclass[journal,12pt,twocolumn]{IEEEtran}
\usepackage{setspace}
\usepackage{gensymb}
\singlespacing
\usepackage[cmex10]{amsmath}
\usepackage{amsthm}
\usepackage{mathrsfs}
\usepackage{txfonts}
\usepackage{stfloats}
\usepackage{bm}
\usepackage{cite}
\usepackage{cases}
\usepackage{subfig}
\usepackage{longtable}
\usepackage{multirow}
\usepackage{enumitem}
\usepackage{mathtools}
\usepackage{steinmetz}
\usepackage{tikz}
\usepackage{circuitikz}
\usepackage{verbatim}
\usepackage{tfrupee}
\usepackage[breaklinks=true]{hyperref}
\usepackage{graphicx}
\usepackage{tkz-euclide}
\usetikzlibrary{calc,math}
\usepackage{listings}
    \usepackage{color}                                            %%
    \usepackage{array}                                            %%
    \usepackage{longtable}                                        %%
    \usepackage{calc}                                             %%
    \usepackage{multirow}                                         %%
    \usepackage{hhline}                                           %%
    \usepackage{ifthen}                                           %%
    \usepackage{lscape}     
\usepackage{multicol}
\usepackage{chngcntr}
\DeclareMathOperator*{\Res}{Res}
\newcommand{\myvec}[1]{\ensuremath{\begin{pmatrix}#1\end{pmatrix}}}
\renewcommand\thesection{\arabic{section}}
\renewcommand\thesubsection{\thesection.\arabic{subsection}}
\renewcommand\thesubsubsection{\thesubsection.\arabic{subsubsection}}
\renewcommand\thesectiondis{\arabic{section}}
\renewcommand\thesubsectiondis{\thesectiondis.\arabic{subsection}}
\renewcommand\thesubsubsectiondis{\thesubsectiondis.\arabic{subsubsection}}
\hyphenation{op-tical net-works semi-conduc-tor}
\def\inputGnumericTable{}                                 %%
\lstset{
%language=C,
frame=single, 
breaklines=true,
columns=fullflexible
}
\begin{document}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{problem}{Problem}
\newtheorem{proposition}{Proposition}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{example}{Example}[section]
\newtheorem{definition}[problem]{Definition}
\newcommand{\BEQA}{\begin{eqnarray}}
\newcommand{\EEQA}{\end{eqnarray}}
\newcommand{\define}{\stackrel{\triangle}{=}}
\bibliographystyle{IEEEtran}
\providecommand{\mbf}{\mathbf}
\providecommand{\pr}[1]{\ensuremath{\Pr\left(#1\right)}}
\providecommand{\qfunc}[1]{\ensuremath{Q\left(#1\right)}}
\providecommand{\sbrak}[1]{\ensuremath{{}\left[#1\right]}}
\providecommand{\lsbrak}[1]{\ensuremath{{}\left[#1\right.}}
\providecommand{\rsbrak}[1]{\ensuremath{{}\left.#1\right]}}
\providecommand{\brak}[1]{\ensuremath{\left(#1\right)}}
\providecommand{\lbrak}[1]{\ensuremath{\left(#1\right.}}
\providecommand{\rbrak}[1]{\ensuremath{\left.#1\right)}}
\providecommand{\cbrak}[1]{\ensuremath{\left\{#1\right\}}}
\providecommand{\lcbrak}[1]{\ensuremath{\left\{#1\right.}}
\providecommand{\rcbrak}[1]{\ensuremath{\left.#1\right\}}}
\theoremstyle{remark}
\newtheorem{rem}{Remark}
\newcommand{\sgn}{\mathop{\mathrm{sgn}}}
\providecommand{\abs}[1]{\vert#1\vert}
\providecommand{\res}[1]{\Res\displaylimits_{#1}} 
\providecommand{\norm}[1]{\Vert#1\rVert}
%\providecommand{\norm}[1]{\lVert#1\rVert}
\providecommand{\mtx}[1]{\mathbf{#1}}
\providecommand{\mean}[1]{E[ #1 ]}
\providecommand{\fourier}{\overset{\mathcal{F}}{ \rightleftharpoons}}
%\providecommand{\hilbert}{\overset{\mathcal{H}}{ \rightleftharpoons}}
\providecommand{\system}{\overset{\mathcal{H}}{ \longleftrightarrow}}
	%\newcommand{\solution}[2]{\textbf{Solution:}{#1}}
\newcommand{\solution}{\noindent \textbf{Solution: }}
\newcommand{\cosec}{\,\text{cosec}\,}
\providecommand{\dec}[2]{\ensuremath{\overset{#1}{\underset{#2}{\gtrless}}}}
\newcommand{\myvec}[1]{\ensuremath{\begin{pmatrix}#1\end{pmatrix}}}
\newcommand{\mydet}[1]{\ensuremath{\begin{vmatrix}#1\end{vmatrix}}}
\numberwithin{equation}{subsection}
\makeatletter
\@addtoreset{figure}{problem}
\makeatother
\let\StandardTheFigure\thefigure
\let\vec\mathbf
\renewcommand{\thefigure}{\theproblem}
\def\putbox#1#2#3{\makebox[0in][l]{\makebox[#1][l]{}\raisebox{\baselineskip}[0in][0in]{\raisebox{#2}[0in][0in]{#3}}}}
     \def\rightbox#1{\makebox[0in][r]{#1}}
     \def\centbox#1{\makebox[0in]{#1}}
     \def\topbox#1{\raisebox{-\baselineskip}[0in][0in]{#1}}
     \def\midbox#1{\raisebox{-0.5\baselineskip}[0in][0in]{#1}}
\vspace{3cm}
\title{ASSIGNMENT-4}
\author{Ojaswa Pandey}
\maketitle
\newpage
\bigskip
\renewcommand{\thefigure}{\theenumi}
\renewcommand{\thetable}{\theenumi}
Download all python codes from 
\begin{lstlisting}
https://github.com/behappy0604/Summer-Internship-IITH/tree/main/Assignment-4
\end{lstlisting}
%
and latex-tikz codes from 
%
\begin{lstlisting}
https://github.com/behappy0604/Summer-Internship-IITH/tree/main/Assignment-4
\end{lstlisting}
%
\section{Question No. 2.43 (a)}   
Find the roots of the equation:
x+$\frac{1}{x} =3$,  x $\neq$=0  
\section{Solution}
\begin{enumerate}
\item The given equation can be writen as:
\begin{align}
    x^2+1=3x
\end{align}
\begin{align}
    x^2-3x+1=0 \label{eq:2}
\end{align}
\item The vector form of the equation is:
\begin{align}
\vec{x}^T\myvec{1&0\\0&0}\vec{x}+\myvec{-3&-1}\vec{x}+1=0
\end{align}
\item Comparing \eqref{eq:2} with standard quadractic equation $ax^2+bx+1=0$ we get:
\begin{align}
    a=1
\end{align}
\begin{align}
    b=-3
\end{align}
\begin{align}
    c=1
\end{align}
\item The discriminant is:
\begin{align}
    D= b^2-4ac
\end{align}
\begin{align}
  D= 5  
\end{align}
\item Now
\begin{align}
    a= \vec{e^T_1Ve_1}
\end{align}
\begin{align}
    b=2\vec{u^Te_1}
\end{align}
\begin{align}
    c=\vec{f}
\end{align}
\item Therefore,
\begin{align}
    zeroes= \frac{-2\vec{u^Te_1} \pm \sqrt{(2\vec{u^Te_1})^2-(4\vec{e^T_1Ve_1f})^2}}{2\vec{e^T_1Ve_1}}
\end{align}
\item Putting the values we get:
\begin{align}
    \vec{x}=\myvec{2.6180\\0},\myvec{0.38196\\0}
\end{align}
\item The nature of the roots of equation $x^2-3x+1=0$:
\begin{align}
   \vec{x}^T\myvec{1&0\\0&0}\vec{x}+2\myvec{\frac{-3}{2}\\\frac{-1}{2}}\vec{x}+1=0 
   \end{align}
   Here,
\begin{align}
\vec{V} = \myvec{1 & 0 \\ 0 & 0},\vec{u}=\myvec{\frac{-3}{2} \\ \frac{-1}{2}},f=1
\end{align}
Using eigenvalue decomposition,
\begin{align}
\vec{D} = \myvec{0 & 0\\0 & 1} ,\vec{P}=\myvec{0 & 1\\1 & 0}
\end{align}
Now,
\begin{align}
\myvec{\vec{u}^T + \eta\vec{p_1}^T \\ \vec{V}}\vec{c} &= \myvec{-f \\ \eta\vec{p_1}-\vec{u}} 
\end{align}
$\therefore$Vertex $\vec{c}$ is given by
\begin{align}
\myvec{\frac{-3}{2} & -1 \\ 1 & 0 \\ 0 & 0}\vec{c} &= \myvec{-1\\ \frac{-3}{2} \\ 0} \\
\implies  \myvec{-\frac{-3}{2} & -1 \\ 1 & 0}\vec{c} &= \myvec{-1\\ \frac{3}{2}}
\\
\implies \vec{c} &= \myvec{\frac{3}{2}\\\frac{-5}{4}}
\end{align}
Now,
\begin{align}
\vec{p_1}^T\vec{c} &= \myvec{0 & 1}\myvec{\frac{3}{2}\\\frac{-5}{4}}
\\
&= \frac{-5}{4}
\end{align}
and,
\begin{align}
\vec{p_2}^T\vec{V}\vec{p_2} &= \myvec{1 & 0}\myvec{1 & 0\\0& 0}\myvec{1 \\ 0}
\\
&= 1
\end{align}
$\because$
\begin{align}
(\vec{p_1}^T\vec{c})(\vec{p_2}^T\vec{V}\vec{p_2}) = \frac{-5}{4}<0
\end{align}
Hence,the given equation has real and distinct roots.\\
\item The values of $\vec{x}$ is calculated using python:
\begin{align}
    \vec{x}=\myvec{2.6180\\0}, \myvec{0.38196\\0}
\end{align}
\item The plot of the quadratic equation is:
\end{enumerate}
\numberwithin{figure}{section}
\begin{figure}[!ht]
\includegraphics[ width=\columnwidth]{figure.png}
\caption{curve}
\label{fig:curve}	
\end{figure}
\end{document}
